PORT=7777
SALT_ROUNDS = 10
DB_URL =mongodb+srv://GIQadmin:GIQadmin@cluster0.u8l5ayz.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='HIHIHAHA'
GEMINI_API_KEY=AIzaSyDmalkep9HHvEHAkJa1YtqgQuaP1W0z3bM